#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1nb29zZS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cxzhMYuK6AVerRWCAzx44mcyn38s4Quh7BNb1zDsVd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_jx53Mb9pdoU8lHSzTZyhtCX8pyQkfm_SOBsAXBszo7QzX_Kd7Kss_ZHXqx0hNw13
LIVEBLOCKS_SECRET_KEY=sk_dev_gNE7kBIx5HHmk2BRR7uSyFQkJ87LlVUzxnZ2xhbOoSDrhU8nFzuKhZf4zqz62Uxw